APP_ENV=local
APP_DEBUG=true
APP_KEY=oxDw21A6P7ck4GoFZHzzbzXbv19NMfYC

DB_HOST=localhost
DB_DATABASE=gbe
DB_USERNAME=vagrant
DB_PASSWORD=vagrant

CACHE_DRIVER=file
SESSION_DRIVER=database

EMAIL_DISPLAY_ADDRESS=xx@company.com
EMAIL_DISPLAY_NAME='Sample User'
EMAIL_USER_NAME='xx@company.com'
EMAIL_PASSWORD=xxxxx

FACEBOOK_CLIENT_ID=12345
FACEBOOK_CLIENT_SECRET=xxxxx
FACEBOOK_REDIRECT=http://gbe.dev/auth/loginfb

S3_KEY=xx
S3_SECRET='xx '
S3_BUCKET=cnptest

